<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rtlBeranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svBeranda"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rtlBeranda">

        <RelativeLayout
            android:id="@+id/rtlBeranda5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/svBeranda">

            <RelativeLayout
                android:id="@+id/rtlBeranda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/polisi" />

                <TextView
                    android:id="@+id/tvOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnOperator"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:fontFamily="@font/arialb"
                    android:maxLines="2"
                    android:text="Operator SAR\n Polres Cilacap"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/btnPawas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/btnOperator"
                    android:layout_alignBottom="@+id/btnOperator"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/btnOperator"
                    android:background="@drawable/policeoffice"
                    android:onClick="pawas" />

                <TextView
                    android:id="@+id/tvPawas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnPawas"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvOperator"
                    android:enabled="false"
                    android:fontFamily="@font/arialb"
                    android:maxLines="2"
                    android:text="Perwira Pengawas\n Polres Cilacap"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/btnSeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@id/btnPawas"
                    android:background="@drawable/setting"
                    android:onClick="seting" />

                <TextView
                    android:id="@+id/tvSeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSeting"
                    android:layout_alignStart="@+id/btnSeting"
                    android:layout_alignEnd="@+id/btnSeting"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="-5dp"
                    android:fontFamily="@font/arialb"
                    android:text="Pengaturan"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/btnKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginEnd="59dp"
                    android:layout_toEndOf="@id/btnSeting"
                    android:background="@drawable/exit" />

                <TextView
                    android:id="@+id/tvMetu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnKeluar"
                    android:layout_alignStart="@+id/btnKeluar"
                    android:layout_alignEnd="@+id/btnKeluar"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="-5dp"
                    android:fontFamily="@font/arialb"
                    android:text="Keluar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rtlBeranda4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rtlBeranda2"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/rtlBeranda2">

                <TextView
                    android:id="@+id/tvFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="89dp"
                    android:fontFamily="@font/arialb"
                    android:text="Polres Cilacap @ 2020"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>