<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnCallDinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_call" />

        <TextView
            android:id="@+id/tvCallDinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCallDinas"
            android:fontFamily="@font/arial"
            android:maxLines="2"
            android:text="Telepon Dinas \n Terkait"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btnCallKadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btnCallDinas"
            android:src="@drawable/ic_smartphone" />

        <TextView
            android:id="@+id/tvCallKadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCallKadin"
            android:layout_alignStart="@+id/btnCallKadin"
            android:layout_alignEnd="@+id/btnCallKadin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/arial"
            android:maxLines="2"
            android:text="Telepon Kadin"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>