<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelponActivity">

    <RelativeLayout
        android:id="@+id/rtlTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtlTelpon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rtlTelpon"
        android:layout_marginTop="15dp">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>